// generated from rosidl_adapter/resource/srv.idl.em
// with input from ar_srv/srv/Device.srv
// generated code does not contain a copyright notice


module ar_srv {
  module srv {
    struct Device_Request {
      string command;

      @verbatim (language="comment", text=
        "For Idicator" "\n"
        " por for x y z = 0 1 2, if none, get all port data")
      sequence<uint8> port;

      @verbatim (language="comment", text=
        "For Iheart")
      int8 strip_id;

      string rgb;

      int8 mode;

      string percentage;

      @verbatim (language="comment", text=
        "For VaccumTrigger")
      sequence<uint8> valve_ids;

      sequence<boolean> valve_states;
    };
    struct Device_Response {
      boolean success;

      sequence<float> indicator_data;

      sequence<string> iheartdata;

      sequence<string> vacuumdata;
    };
  };
};
