digraph G {
"world" -> "Body_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Arm_endlink" -> "Arm_eelink"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Arm_link5" -> "Arm_endlink"[label=" Broadcaster: default_authority\nAverage rate: 18.164\nBuffer length: 5.01\nMost recent transform: 1753897665.576953\nOldest transform: 1753897660.566979\n"];
"world" -> "Base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"Base" -> "Arm_link1"[label=" Broadcaster: default_authority\nAverage rate: 18.164\nBuffer length: 5.01\nMost recent transform: 1753897665.576953\nOldest transform: 1753897660.566979\n"];
"Arm_link1" -> "Arm_link2"[label=" Broadcaster: default_authority\nAverage rate: 18.164\nBuffer length: 5.01\nMost recent transform: 1753897665.576953\nOldest transform: 1753897660.566979\n"];
"Arm_link2" -> "Arm_link3"[label=" Broadcaster: default_authority\nAverage rate: 18.164\nBuffer length: 5.01\nMost recent transform: 1753897665.576953\nOldest transform: 1753897660.566979\n"];
"Arm_link3" -> "Arm_link4"[label=" Broadcaster: default_authority\nAverage rate: 18.164\nBuffer length: 5.01\nMost recent transform: 1753897665.576953\nOldest transform: 1753897660.566979\n"];
"Arm_link4" -> "Arm_link5"[label=" Broadcaster: default_authority\nAverage rate: 18.164\nBuffer length: 5.01\nMost recent transform: 1753897665.576953\nOldest transform: 1753897660.566979\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1753897665.5827727"[ shape=plaintext ] ;
}->"world";
}